{
  "name": "@zkuat/contract",
  "version": "0.2.0",
  "type": "module",
  "description": "zkuat compliance registry — Compact contract, witnesses, canonical encoding, and simulator tests",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./sdk": "./src/sdk.ts"
  },
  "scripts": {
    "compile": "compact compile --skip-zk src/audit_registry.compact src/managed/audit_registry",
    "compile:keys": "compact compile src/audit_registry.compact src/managed/audit_registry",
    "postcompile": "node scripts/strip-sourcemap.mjs",
    "postcompile:keys": "node scripts/strip-sourcemap.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf src/managed"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "rxjs": "^7.8.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0"
  }
}
